# TheMovieDbTest

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/mylibrary/: build.gradle.kts
app/mylibrary/src/androidTest/java/com/aymenjegham/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/test/java/com/aymenjegham/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/io/dvlt/themoviedbtest/: FakeMovieRepository.kt  HiltTestRunner.kt  NavigationTest.kt  TestCoroutineRule.kt
app/src/androidTest/java/io/dvlt/themoviedbtest/di/: TestDispatcherProvider.kt
app/src/androidTest/java/io/dvlt/themoviedbtest/di/module/: FakeRepositoryModule.kt  TestDispatchersModule.kt
app/src/androidTest/java/io/dvlt/themoviedbtest/ui/trending/: TrendingScreenKtTest.kt
app/src/androidTest/java/io/dvlt/themoviedbtest/utils/: utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dvlt/themoviedbtest/: MainActivity.kt  TheMovieDbTest.kt
app/src/main/java/io/dvlt/themoviedbtest/global/extension/: DrawScope.kt
app/src/main/java/io/dvlt/themoviedbtest/ui/: Navigation.kt
app/src/main/java/io/dvlt/themoviedbtest/ui/composable/: MovieDetailsInfo.kt  RatingBar.kt  Tabs.kt  Toolbar.kt
app/src/main/java/io/dvlt/themoviedbtest/ui/details/: DetailScreen.kt  DetailsViewModel.kt  MovieDetailsScreenState.kt
app/src/main/java/io/dvlt/themoviedbtest/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/dvlt/themoviedbtest/ui/main/: MainActivity.kt
app/src/main/java/io/dvlt/themoviedbtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/dvlt/themoviedbtest/ui/topRated/: TopRatedScreen.kt  TopRatedViewModel.kt
app/src/main/java/io/dvlt/themoviedbtest/ui/trending/: TrendingScreen.kt  TrendingScreenState.kt  TrendingViewModel.kt
app/src/main/res/drawable/: ic_movie.xml  ic_movie_foreground.xml
app/src/main/res/values/: ic_movie_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
framework/: build.gradle.kts
framework/src/androidTest/java/com/aymenjegham/framework/: ExampleInstrumentedTest.kt
framework/src/main/res/values/: strings.xml
(+51 files in other folders)
